# PTI-IT

./: README.md
AJAX/: README.md  json.md
ExampleProjects/Exam12345678/: pom.xml
ExampleProjects/IT-SIT-2022/: pom.xml
ExampleProjects/JAXBProject/: .project  pom.xml
ExampleProjects/PIT-IT-2020/: .project  pom.xml
ExampleProjects/PPTIXMLProject/: .project  pom.xml
ExampleProjects/PetShop/: pom.xml
ExampleProjects/TaskApp/: pom.xml
ExampleProjects/TaskApp/src/main/java/task1/data/: Repository.java  Tasks.java
ExampleProjects/TaskApp/src/main/java/task1/models/: Task.java
ExampleProjects/TaskApp/src/main/java/task1/servlets/: AddTaskServlet.java  ShowAllTasksServlet.java  ShowTaskServlet.java
ExampleProjects/TaskApp/src/main/java/task1/worers/: XMLWorker.java
ExampleProjects/TaskApp/src/main/java/task2/data/: Repository.java
ExampleProjects/TaskApp/src/main/java/task2/models/: Player.java  Players.java
ExampleProjects/TaskApp/src/main/java/task2/servlets/: RegistrationServlet.java  ShowAllPlayersServlet.java  ShowPlayerServlet.java
ExampleProjects/TaskApp/src/main/java/task2/worker/: JsonWorker.java  XMLWorker.java
ExampleProjects/Vegetables-webapp/: .project  pom.xml
ExampleProjects/XMLProject/: .project  pom.xml
HTML/: Forms.md
JAXB/: README.md  xml.md
Maven/: EclipseMavenProject  EclipseMavenProject.md  EclipseMavenWebProject.md  README.md
Servlet/: Create.md  Error.md  Filter.md  JavaBeans.md  README.md  RequestResponse.md  Session.md
Tasks/: Task1.md  Task2.md  Task3.md  Task4.md  Task5.md  Task6.md  Task7.md  Task8.md
Tomcat/: README.md
TransmitData/: README.md  XML.md
(+146 files in other folders)
